AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=integralexteriorstgeacct;AccountKey=2DzeSumhhYcbP93EiV9az7+3/Tp9WLDbSqwGl2gPDIiCoOztyNVHvKZcGf6g/WrJRCwBeZruQ70r+ASt1zShdg==;EndpointSuffix=core.windows.net"
AZURE_STORAGE_ACCOUNT_NAME="integralexteriorstgeacct"
TABLE_NAME="leads"